<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".Wind">

    <Button
        android:id="@+id/refreshData"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="50dp"
        android:text="Odśwież dane" />

    <TextView
        android:id="@+id/networkStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dane mogą być nieaktualne, ponieważ nie masz dostępu do internetu"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:padding="12dp"
        android:layout_marginBottom="290dp" />

    <TextView
        android:id="@+id/windSpeedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prędkość wiatru: 0 m/s"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:padding="16dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/windDirectionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kierunek wiatru: 0°"
        android:layout_marginTop="100dp"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:padding="16dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/pressureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:padding="16dp"
        android:text="TextView"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:id="@+id/humidityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:padding="16dp"
        android:text="TextView"
        android:layout_marginBottom="-90dp"/>

    <TextView
        android:id="@+id/sunriseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:padding="16dp"
        android:text="TextView"
        android:layout_marginBottom="-50dp"/>

    <TextView
        android:id="@+id/sunsetTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:padding="16dp"
        android:text="TextView"
        android:layout_marginBottom="150dp"/>


</FrameLayout>