<!-- item_city.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/cityNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center_vertical" />

    <Button
        android:id="@+id/btnSeeMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See More"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>
</LinearLayout>
